import cv2
import numpy as np

img=np.full((120,120,3),255,dtype=np.uint8) # 흰 배경을 위해 255로 채운 120x120 2차원 배열, 3차원 컬러 이미지

img[10:110,:]=[87,23,21] #10~110행 모든 열에 [87,23,21] 유니언잭 배경 남색 설정

#왼쪽에서 오른쪽으로 떨어지는 대각선
#흰색 대각선 설정: 0번축을 1씩 증가시키고 1번축은 20의 폭을 유지하면서 1씩 증가
for x in np.arange(10, 110):
    img[x:x+1,x-10:x+10]=[255,255,255]
#빨간색 대각선 설정: 0번축을 1씩 증가시키고 1번축은 10의 폭을 유지하면서 1씩 증가
for x in np.arange(10, 110):
    img[x:x+1,x-5:x+5]=[0,0,255]

#왼쪽에서 오른쪽으로 올라가는 대각선
#흰색 대각선 설정: 0번축을 1씩 증가시키고 1번축은 20의 폭을 유지하면서 1씩 감소
for y in np.arange(10, 110):
   img[y:y+1,110-y:130-y]=[255,255,255]

#빨간색 대각선 설정: 0번축을 1씩 증가시키고 1번축은 10의 폭을 유지하면서 1씩 감소
for y in np.arange(10, 110):
    img[y:y+1,115-y:125-y]=[0,0,255]

img[50:70,:]=[255,255,255] #중앙 흰색 가로선: 50~70행 모든열에 [255,255,255] 흰색 설정
img[10:110,50:70]=[255,255,255] #중앙 흰색 세로선: 10~110행(남색 배경범위가 10~110때문) 50~70열에 [255,255,255] 흰색 설정
img[55:65,:]=[0,0,255] #중앙 빨간색 가로선: 55~65행 모든열에 [0,0,255] 빨간색 설정
img[10:110,55:65]=[0,0,255] #중앙 빨간색 세로선: 10~110행(남색 배경범위가 10~110때문) 50~70열에 [0,0,255] 빨간색 설정

cv2.imshow('UnionJack',img)
cv2.waitKey(0)
cv2.destroyAllWindows()

